server.port=9100
spring.application.name=apigateway
spring.main.web.application-type=reactive

eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
eureka.client.fetchRegistry=true
eureka.client.registryWithEureka=true
