spring.application.name=product-service
server.port=8081

spring.data.mongodb.database=product_service
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
eureka.client.fetchRegistry=true
eureka.client.registryWithEureka=true